# shelter-dom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/shelter_dom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/shelter_dom/: App.kt  BackButtonListener.kt  Constants.kt  DisallowInterceptView.kt  MainActivity.kt  PetViewModel.kt
app/src/main/java/com/geekbrains/shelter_dom/data/api/: NetworkStatus.kt  PetsApi.kt  PetsApiFactory.kt  Tls12SocketFactory.kt
app/src/main/java/com/geekbrains/shelter_dom/data/local/: PetDao.kt  PetDatabase.kt
app/src/main/java/com/geekbrains/shelter_dom/data/model/auth/: AuthAndRegisterResponse.kt  AuthResponse.kt  User.kt
app/src/main/java/com/geekbrains/shelter_dom/data/model/pet/: AgeState.kt  Breed.kt  BreedsData.kt  Data.kt  Disease.kt  Image.kt  Inoculation.kt  Link.kt  Links.kt  Meta.kt  Pet.kt  Type.kt  TypesData.kt
app/src/main/java/com/geekbrains/shelter_dom/data/model/user/: Data.kt  Profile.kt  User.kt  UserSingle.kt
app/src/main/java/com/geekbrains/shelter_dom/data/pet/: Base.kt  Data.kt  Disease.kt  Images.kt  Inoculation.kt  Pet.kt  PetRepository.kt  PetRepositoryFactory.kt  PetRepositoryImpl.kt
app/src/main/java/com/geekbrains/shelter_dom/data/pet/model/: AgeState.kt  Breed.kt  BreedsData.kt  Data.kt  Disease.kt  Image.kt  Inoculation.kt  Link.kt  Links.kt  Meta.kt  Pet.kt  PetDB.kt  PetEntity.kt  Type.kt  TypesData.kt
app/src/main/java/com/geekbrains/shelter_dom/data/pet/repo/: FilterRepository.kt  FilterRepositoryImpl.kt  PetRepository.kt  PetRepositoryImpl.kt  PetsRepository.kt  PetsRepositoryImpl.kt
app/src/main/java/com/geekbrains/shelter_dom/data/repo/: PetsRepository.kt  PetsRepositoryImpl.kt
app/src/main/java/com/geekbrains/shelter_dom/data/repo/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/geekbrains/shelter_dom/data/repo/pets/: PetsRepository.kt  PetsRepositoryImpl.kt
app/src/main/java/com/geekbrains/shelter_dom/data/repo/users/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/geekbrains/shelter_dom/presentation/auth/: AuthPresenter.kt  AuthView.kt
app/src/main/java/com/geekbrains/shelter_dom/presentation/fav/: FavAdapter.kt  FavPresenter.kt
app/src/main/java/com/geekbrains/shelter_dom/presentation/list/: ErrorView.kt  FavPetsView.kt  IListPresenter.kt  IPetView.kt  IPetsListPresenter.kt  PetsView.kt
app/src/main/java/com/geekbrains/shelter_dom/presentation/pets/: PetsPresenter.kt  PetsView.kt
app/src/main/java/com/geekbrains/shelter_dom/presentation/user/: UserPresenter.kt  UserView.kt
app/src/main/java/com/geekbrains/shelter_dom/ui/: DialogPopup.kt  FilterDialog.kt  MainView.kt  Screens.kt  SplashActivity.kt  SwipeGesture.kt
app/src/main/java/com/geekbrains/shelter_dom/ui/about/: AboutFragment.kt
app/src/main/java/com/geekbrains/shelter_dom/ui/dialogs/: ImageDialog.kt  ViewPagerAdapter.kt
app/src/main/java/com/geekbrains/shelter_dom/ui/fragments/: AboutFragment.kt  AuthFragment.kt  ContactsFragment.kt  CustomDialogFragment.kt  DialogFragment.kt  FavoriteFragment.kt  HelpShelterFragment.kt  MainFragment.kt  NoConnectionFragment.kt  OurPetsFragment.kt  UserFragment.kt  UserUpdateFragment.kt
app/src/main/java/com/geekbrains/shelter_dom/ui/main/: MainFragment.kt
app/src/main/java/com/geekbrains/shelter_dom/utils/: App.kt  BackButtonListener.kt  Constants.kt  EndlessScrollListener.kt  Extentions.kt  InternetUtils.kt  NetworkStatus.kt  SharedPrefManager.kt
app/src/main/java/com/geekbrains/shelter_dom/utils/exceptions/: ApiExceptions.kt  ConnectionException.kt
app/src/main/res/anim/: scale_down.xml  slide_out.xml
app/src/main/res/drawable/: btn_outline.xml  ic__close_button.xml  ic_account.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_bowls_and_cups.xml  ic_collars_or_leashes.xml  ic_delete_white_24.xml  ic_dot.xml  ic_favorite_border.xml  ic_heart.xml  ic_mail.xml  ic_medicines.xml  ic_new_logo.xml  ic_pet_food.xml  ic_phone.xml  ic_pin.xml  ic_placeholder_dog.xml  ic_profile.xml  ic_profile_background.xml  ic_rabbit.xml  ic_shampoos.xml  ic_shelter_icon.xml  ic_sleeping_area.xml  ic_start_screen_gradient_background.xml  ic_toys.xml  ic_transportation.xml  ic_upload.xml  ic_visibility_black.xml  ic_visibility_off_black.xml  ic_vitamins.xml  linearlayout_divider.xml  selected_dot.xml  selector_visibility.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_filter_dialog.xml  custom_dialog_fragment.xml  filter_divider.xml  fragment_about.xml  fragment_auth.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_help.xml  fragment_image_popup.xml  fragment_main.xml  fragment_no_connection.xml  fragment_our_pets.xml  fragment_user_info.xml  fragment_user_update.xml  image_view_pager.xml  item_favorite.xml  item_filter.xml  item_pet.xml  item_pet_header.xml  navigation_header.xml  no_connection.xml  our_pets_header.xml  popup_window.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_help.xml  fragment_main.xml  fragment_our_pets.xml
app/src/main/res/menu/: search_menu.xml  side_menu.xml  user_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: load.json  login.json  progress.json  sniff.json  wifi.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/geekbrains/shelter_dom/: ExampleUnitTest.kt
(+18 files in other folders)
