<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/WhitePage">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/help_title_textview"
            style="@style/H2"
            android:textColor="@color/text_color_day_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_fragment_animals_title"
            android:layout_marginTop="@dimen/margin_50_dp"
            android:layout_marginEnd="@dimen/margin_fragment_animals_title"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/animals_fragment_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pets"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/help_title_textview"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/padding_20"
            android:layout_marginTop="@dimen/margin_50_dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_pet" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_bar_layout"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminateTint="#F1CDB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_sixteen"
            android:layout_marginStart="@dimen/margin_100_dp"
            android:indeterminate="true" />

        <TextView
            android:text="@string/please_wait"
            android:layout_toEndOf="@id/progressBar"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/connection_layout"
        android:visibility="gone"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_icon"
            android:layout_width="@dimen/image_300_dp"
            android:layout_height="@dimen/image_300_dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="Please check your connection!"
            android:layout_below="@id/animation_view_icon"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
