<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/WhitePage">



        <ImageView
            android:id="@+id/splashImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_300_dp"
            android:layout_above="@+id/splashText"
            android:src="@drawable/ic_shelter_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <TextView
            android:id="@+id/splashText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/H4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splashImage"
            app:layout_constraintVertical_bias="0.85"
            android:text="Developed by..." />

        <TextView
            android:id="@+id/splashText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            style="@style/H4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splashText"
            app:layout_constraintVertical_bias="0.2"
            android:text="name" />

</androidx.constraintlayout.widget.ConstraintLayout>