<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_dialog"
    style="@style/WhitePage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFilterHeader"
        style="@style/H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/filter_by"

        app:layout_constraintBottom_toTopOf="@id/filterNested"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/filterNested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/llFilterBtns">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llFilterMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/filter_divider" />

            <LinearLayout
                android:id="@+id/llTypeFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintTop_toBottomOf="@id/tvFilterHeader">

                <TextView
                    android:id="@+id/tvTypeFilterHeader"
                    style="@style/H3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="11"
                    android:text="@string/type"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/arrowType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@android:color/black" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTypeFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="gone"

                app:layout_constraintTop_toBottomOf="@id/llTypeFilter" />


            <include layout="@layout/filter_divider" />

            <LinearLayout
                android:id="@+id/llBreedFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBreedFilterHeader"
                    style="@style/H3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="11"
                    android:text="@string/breed"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/arrowBreed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@android:color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBreedFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <include layout="@layout/filter_divider" />

            <LinearLayout
                android:id="@+id/llAgeFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAgeFilterHeader"
                    style="@style/H3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="11"
                    android:text="Age"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/arrowAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@android:color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAgeFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <include layout="@layout/filter_divider" />

            <LinearLayout
                android:id="@+id/llParasitesFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvParasitesFilterHeader"
                    style="@style/H3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="11"
                    android:text="Parasites"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/arrowParasites"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@android:color/black" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llYesOrNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rgParasites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rbYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YES"/>
                    <RadioButton
                        android:id="@+id/rbNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/filter_divider" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llFilterBtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tvReset"
                    style="@style/H3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:gravity="center"
                    android:paddingTop="@dimen/filter_button_padding"
                    android:paddingBottom="@dimen/filter_button_padding"
                    android:text="@string/reset"
                    android:textColor="@color/primary_dark" />

                <TextView
                    android:id="@+id/tvReady"
                    style="@style/H3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/primary_dark"
                    android:gravity="center"
                    android:paddingTop="@dimen/filter_button_padding"
                    android:paddingBottom="@dimen/filter_button_padding"
                    android:text="@string/ready"
                    android:textColor="@color/primary" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>