<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/WhitePage">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/help_title_textview"
            style="@style/H2"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_fragment_animals_title"
            android:layout_marginTop="@dimen/margin_50_dp"
            android:layout_marginEnd="@dimen/margin_fragment_animals_title"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/animals_fragment_title"
            android:textColor="@color/text_color_day_night" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_sixteen"
            android:layout_below="@id/help_title_textview">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_sixteen"
            android:clipToPadding="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_pet" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_100_dp"
            android:layout_marginEnd="@dimen/margin_sixteen"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:indeterminateTint="#F1CDB3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/progressBar"
            android:text="@string/please_wait" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/connection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_icon"
            android:layout_width="@dimen/image_300_dp"
            android:layout_height="@dimen/image_300_dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/image_150dp"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animation_view_icon"
            android:layout_centerHorizontal="true"
            android:text="@string/no_connection"
            android:textAlignment="center"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/try_again"
            android:layout_centerHorizontal="true"
            android:text="@string/try_again"
            android:textAlignment="center" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>